random.service.endpoint=http://random-ms/random/
random.service.max.num=10
question.service.endpoint=http://question-ms/question/
answer.service.endpoint=http://answer-ms/answer/

#Eureka ribbons
random.service.ribbon-name=random-ms
